<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navigation.css">
    <script src="navigation.js" defer></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>The Recipe | Home</title>
    <style type="text/css">
        .main-content{
            display: grid;
            grid-template-areas: "head head head"
                                 "side content content"
                                 "foot foot foot";
            grid-template-rows: 50px auto 50px;
        }

        .header-content{
            grid-area: head;
        }

        .article-content{
            grid-area: content;
        }

        .aside-content{
            grid-area: side;
        }

        .footer-content{
            grid-area: foot;
        }
    </style>
</head>
<body>
    <div class="home-main">
        <nav class="nav-container">
            <a href="./index.html"><h1 id="logo">TheRecipe</h1></a>

            <!-- hamburger lines -->
            <div class="hamburger">
                <span class="lines"></span>
                <span class="lines"></span>
                <span class="lines"></span>
            </div>

            <!-- links -->
            <ul id="nav-links">
                <li><a href="./home.html" id="links">Home</a></li>
                <li><a href="./about.html" id="links">About</a></li>
                <li><a href="./contact.html" id="links">Contact</a></li>
                <li><a href="./register.html" id="links">Register</a></li>
            </ul>
        </nav> 
        
        <main class="main-content">
            <header class="header-content">

            </header>
            <article class="article-content">

            </article>
            <aside class="aside-content">

            </aside>
            <footer class="footer-content">

            </footer>
        </main>
    </div>
</body>
</html>